PORT = 4050
BASE_URL = http://127.0.0.1:4050/

#urc database 
URC_DB_HOST=127.0.0.1
URC_DB_USERNAME=root
URC_DB_PASSWORD=test
URC_DB_NAME=urcmonitordb


#URC_DB_HOST=127.0.0.1
#URC_DB_USERNAME=root
#URC_DB_PASSWORD=Tycho@Web@2021
#URC_DB_NAME=urcmonitordb

#pointprecise database 
POINT_PRE_DB_HOST=127.0.0.1
POINT_PRE_DB_USERNAME=root
POINT_PRE_DB_PASSWORD=test
POINT_PRE_DB_NAME=pointprecisedb

#scanamaze database 
SCANAMAZE_DB_HOST=127.0.0.1
SCANAMAZE_DB_USERNAME=root
SCANAMAZE_DB_PASSWORD=test
SCANAMAZE_DB_NAME=scanamazedb


#tychostream database 
TYCHOSTREAM_DB_HOST=127.0.0.1
TYCHOSTREAM_DB_USERNAME=root
TYCHOSTREAM_DB_PASSWORD=test
TYCHOSTREAM_DB_NAME=tycho_stream

# RECON_DB_HOST=54.236.108.107
# RECON_DB_USERNAME=monitoradmin
# RECON_DB_PASSWORD=recon2020
# RECON_DB_NAME=recon3d

#recon database 
# RECON_DB_HOST=127.0.0.1
# RECON_DB_USERNAME=root
# RECON_DB_PASSWORD=test
# RECON_DB_NAME=recon3d

#Recon bucket details
# RECON_BUCKET_NAME = "recon-assets"
# RECON_BUCKET_REGION = "us-east-2"
# RECON_ARN = arn:aws:s3:::recon-assets
# RECON_ACCESS_KEY = AKIAYYIB7JXUJ3MRVB46
# RECON_SECRET_ACCESS_KEY = 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

#pointprecise bucket details
POINT_PRE_BUCKET_NAME = "s3point-requests-assets"
POINT_PRE_BUCKET_REGION = "ap-south-1"
POINT_PRE_ARN = arn:aws:s3:::s3point-requests-assets
POINT_PRE_ACCESS_KEY = AKIA6GMSODL7J35GFENZ
POINT_PRE_SECRET_ACCESS_KEY = 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
POINT_PRE_ACL_TYPE = ACL
POINT_PRE_STORAGE_CLASS = STANDARD

#scanamaze bucket details
SCANAMAZE_BUCKET_NAME = "3d-requests-assets"
SCANAMAZE_BUCKET_REGION = "ap-south-1"
SCANAMAZE_ARN = arn:aws:s3:::3d-requests-assets
SCANAMAZE_ACCESS_KEY = AKIA6GMSODL7J35GFENZ
SCANAMAZE_SECRET_ACCESS_KEY = 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
SCANAMAZE_ACL_TYPE = ACL
SCANAMAZE_STORAGE_CLASS = STANDARD


EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=testseller30@gmail.com
EMAIL_SMTP_PASSWORD=prpmpthdirfkimdk
EMAIL_SMTP_HOST=smtp.gmail.com

SCANAMAZE_FCM_KEY = AAAA09tiM58:APA91bFzVScwO5fElOPQUKMsbA1KIG5oifpMF1jCmAyBrhAbSmbuk8FkbAuLlT5E-4IytsCd3mBJbN5P-c2PISDHhFpIHaUr1odegebohiewNpjeCx1nrSCPG-OyygPBUHPa4_9QoGfK
POINT_PRE_KEY = AAAAAJUI_TQ:APA91bHKth-YFghAVBp3m_WFBu5_maC4cLFLVWLG542ag5GUYEMQPunrxPmKVZH4-fTmaHzDXCnK7LYhjiivRaXYh-OZkJL0-p6M9jyjBuwQQ7grxK7AYYlJUyzipFc2oiUO_DX6hmgn

TYCHOSTREAM_KEY = AAAAreO7NAQ:APA91bFFnI-x0ayewHBkPjalZ5COGIAsLpbOziY84_Qq77nh-G7SWcDrNzq0OuoJAwpDHUUaFA2SUMyiNhWOZjYTGuMPU0aSyZ7qA5LXC-WLR3sW1FewY2w3_d9EPxd6Qt3p0-ImRzcw