PORT = 
BASE_URL = 

#urc database 
URC_DB_HOST=
URC_DB_USERNAME=
URC_DB_PASSWORD=
URC_DB_NAME=


#URC_DB_HOST=
#URC_DB_USERNAME=
#URC_DB_PASSWORD=
#URC_DB_NAME=

#pointprecise database 
POINT_PRE_DB_HOST=
POINT_PRE_DB_USERNAME=
POINT_PRE_DB_PASSWORD=
POINT_PRE_DB_NAME=

#scanamaze database 
SCANAMAZE_DB_HOST=
SCANAMAZE_DB_USERNAME=
SCANAMAZE_DB_PASSWORD=
SCANAMAZE_DB_NAME=


#tychostream database 
TYCHOSTREAM_DB_HOST=
TYCHOSTREAM_DB_USERNAME=
TYCHOSTREAM_DB_PASSWORD=
TYCHOSTREAM_DB_NAME=

# RECON_DB_HOST=
# RECON_DB_USERNAME=
# RECON_DB_PASSWORD=
# RECON_DB_NAME=

#recon database 
# RECON_DB_HOST=
# RECON_DB_USERNAME=
# RECON_DB_PASSWORD=
# RECON_DB_NAME=

#Recon bucket details
# RECON_BUCKET_NAME = ""
# RECON_BUCKET_REGION = ""
# RECON_ARN = 
# RECON_ACCESS_KEY = 
# RECON_SECRET_ACCESS_KEY = 

#pointprecise bucket details
POINT_PRE_BUCKET_NAME = ""
POINT_PRE_BUCKET_REGION = ""
POINT_PRE_ARN = 
POINT_PRE_ACCESS_KEY = 
POINT_PRE_SECRET_ACCESS_KEY = 
POINT_PRE_ACL_TYPE = 
POINT_PRE_STORAGE_CLASS = 

#scanamaze bucket details
SCANAMAZE_BUCKET_NAME = ""
SCANAMAZE_BUCKET_REGION = ""
SCANAMAZE_ARN = 
SCANAMAZE_ACCESS_KEY = 
SCANAMAZE_SECRET_ACCESS_KEY = 
SCANAMAZE_ACL_TYPE = 
SCANAMAZE_STORAGE_CLASS = 


EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=

SCANAMAZE_FCM_KEY = 
POINT_PRE_KEY = 

TYCHOSTREAM_KEY = 
