PORT = 4050
BASE_URL = http://127.0.0.1:4050/

#urc database 
URC_DB_HOST=127.0.0.1
URC_DB_USERNAME=root
URC_DB_PASSWORD=test
URC_DB_NAME=urcmonitordb


#URC_DB_HOST=127.0.0.1
#URC_DB_USERNAME=root
#URC_DB_PASSWORD=Tycho@Web@2021
#URC_DB_NAME=urcmonitordb

#pointprecise database 
POINT_PRE_DB_HOST=127.0.0.1
POINT_PRE_DB_USERNAME=root
POINT_PRE_DB_PASSWORD=test
POINT_PRE_DB_NAME=pointprecisedb

#scanamaze database 
SCANAMAZE_DB_HOST=127.0.0.1
SCANAMAZE_DB_USERNAME=root
SCANAMAZE_DB_PASSWORD=test
SCANAMAZE_DB_NAME=scanamazedb


#tychostream database 
TYCHOSTREAM_DB_HOST=127.0.0.1
TYCHOSTREAM_DB_USERNAME=root
TYCHOSTREAM_DB_PASSWORD=test
TYCHOSTREAM_DB_NAME=tycho_stream

# RECON_DB_HOST=54.236.108.107
# RECON_DB_USERNAME=monitoradmin
# RECON_DB_PASSWORD=recon2020
# RECON_DB_NAME=recon3d

#recon database 
# RECON_DB_HOST=127.0.0.1
# RECON_DB_USERNAME=root
# RECON_DB_PASSWORD=test
# RECON_DB_NAME=recon3d

#Recon bucket details
# RECON_BUCKET_NAME = ""
# RECON_BUCKET_REGION = ""
# RECON_ARN = 
# RECON_ACCESS_KEY = 
# RECON_SECRET_ACCESS_KEY = 

#pointprecise bucket details
POINT_PRE_BUCKET_NAME = ""
POINT_PRE_BUCKET_REGION = ""
POINT_PRE_ARN = 
POINT_PRE_ACCESS_KEY = 
POINT_PRE_SECRET_ACCESS_KEY = 
POINT_PRE_ACL_TYPE = 
POINT_PRE_STORAGE_CLASS = 

#scanamaze bucket details
SCANAMAZE_BUCKET_NAME = ""
SCANAMAZE_BUCKET_REGION = ""
SCANAMAZE_ARN = 
SCANAMAZE_ACCESS_KEY = 
SCANAMAZE_SECRET_ACCESS_KEY = 
SCANAMAZE_ACL_TYPE = 
SCANAMAZE_STORAGE_CLASS = 


EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=

SCANAMAZE_FCM_KEY = 
POINT_PRE_KEY = 

TYCHOSTREAM_KEY = 
